MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
i60 : boolean;
i62 : boolean;
--latches
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
ASSIGN
init(l64) := FALSE;
next(l64) := l134;
init(l66) := FALSE;
next(l66) := i2;
init(l68) := FALSE;
next(l68) := i4;
init(l70) := FALSE;
next(l70) := i6;
init(l72) := FALSE;
next(l72) := i8;
init(l74) := FALSE;
next(l74) := i10;
init(l76) := FALSE;
next(l76) := i12;
init(l78) := FALSE;
next(l78) := i14;
init(l80) := FALSE;
next(l80) := i16;
init(l82) := FALSE;
next(l82) := i18;
init(l84) := FALSE;
next(l84) := i20;
init(l86) := FALSE;
next(l86) := i22;
init(l88) := FALSE;
next(l88) := i24;
init(l90) := FALSE;
next(l90) := i26;
init(l92) := FALSE;
next(l92) := i28;
init(l94) := FALSE;
next(l94) := i30;
init(l96) := FALSE;
next(l96) := i32;
init(l98) := FALSE;
next(l98) := i34;
init(l100) := FALSE;
next(l100) := i36;
init(l102) := FALSE;
next(l102) := i38;
init(l104) := FALSE;
next(l104) := i40;
init(l106) := FALSE;
next(l106) := i42;
init(l108) := FALSE;
next(l108) := i44;
init(l110) := FALSE;
next(l110) := i46;
init(l112) := FALSE;
next(l112) := i48;
init(l114) := FALSE;
next(l114) := i50;
init(l116) := FALSE;
next(l116) := i52;
init(l118) := FALSE;
next(l118) := i54;
init(l120) := FALSE;
next(l120) := i56;
init(l122) := FALSE;
next(l122) := a136;
init(l124) := FALSE;
next(l124) := a138;
init(l126) := FALSE;
next(l126) := i58;
init(l128) := FALSE;
next(l128) := i60;
init(l130) := FALSE;
next(l130) := i62;
init(l132) := FALSE;
next(l132) := a610;
init(l134) := FALSE;
next(l134) := TRUE;
DEFINE
--ands
a136 := l134 & !l124;
a138 := l134 & !l122;
a140 := i56 & !i54;
a142 := !i56 & i54;
a144 := !a142 & !a140;
a146 := !i52 & i50;
a148 := i52 & !i50;
a150 := !a148 & !a146;
a152 := !i48 & i46;
a154 := i48 & !i46;
a156 := !a154 & !a152;
a158 := i44 & !i42;
a160 := !i44 & i42;
a162 := !a160 & !a158;
a164 := !i40 & i38;
a166 := i40 & !i38;
a168 := !a166 & !a164;
a170 := i36 & !i26;
a172 := !i36 & i26;
a174 := !a172 & !a170;
a176 := !i24 & i22;
a178 := i24 & !i22;
a180 := !a178 & !a176;
a182 := i20 & !i18;
a184 := !i20 & i18;
a186 := !a184 & !a182;
a188 := !i14 & i12;
a190 := i14 & !i12;
a192 := !a190 & !a188;
a194 := i10 & !i8;
a196 := !i10 & i8;
a198 := !a196 & !a194;
a200 := !i16 & i14;
a202 := i16 & !i14;
a204 := !a202 & !a200;
a206 := i24 & !i14;
a208 := !i24 & i14;
a210 := !a208 & !a206;
a212 := i40 & !i24;
a214 := !i40 & i24;
a216 := !a214 & !a212;
a218 := i48 & !i40;
a220 := !i48 & i40;
a222 := !a220 & !a218;
a224 := i52 & !i48;
a226 := !i52 & i48;
a228 := !a226 & !a224;
a230 := !i30 & !i28;
a232 := !i32 & !i28;
a234 := i32 & i28;
a236 := !a234 & !a232;
a238 := a236 & !i34;
a240 := !a238 & !a230;
a242 := !a240 & !i52;
a244 := a240 & i52;
a246 := !a244 & !a242;
a248 := !i6 & i4;
a250 := i6 & !i4;
a252 := !a250 & !a248;
a254 := i6 & !i2;
a256 := !i6 & i2;
a258 := !a256 & !a254;
a260 := !i4 & i2;
a262 := i4 & !i2;
a264 := !a262 & !a260;
a266 := !i30 & i4;
a268 := i30 & !i4;
a270 := !a268 & !a266;
a272 := i30 & !i28;
a274 := !i30 & i28;
a276 := !a274 & !a272;
a278 := !i32 & i28;
a280 := i32 & !i28;
a282 := !a280 & !a278;
a284 := !i34 & i32;
a286 := i34 & !i32;
a288 := !a286 & !a284;
a290 := i34 & !i10;
a292 := !i34 & i10;
a294 := !a292 & !a290;
a296 := !i20 & i10;
a298 := i20 & !i10;
a300 := !a298 & !a296;
a302 := !i36 & i20;
a304 := i36 & !i20;
a306 := !a304 & !a302;
a308 := !i44 & i36;
a310 := i44 & !i36;
a312 := !a310 & !a308;
a314 := !i56 & i44;
a316 := i56 & !i44;
a318 := !a316 & !a314;
a320 := a318 & !i56;
a322 := a320 & a312;
a324 := a322 & a306;
a326 := a324 & a300;
a328 := a326 & a294;
a330 := a328 & a288;
a332 := a330 & a282;
a334 := a332 & a276;
a336 := a334 & a270;
a338 := a336 & a264;
a340 := a338 & a258;
a342 := a340 & a252;
a344 := a342 & !i4;
a346 := a344 & !a240;
a348 := a346 & a246;
a350 := a348 & a228;
a352 := a350 & a222;
a354 := a352 & a216;
a356 := a354 & a210;
a358 := a356 & a204;
a360 := a358 & i16;
a362 := a360 & a198;
a364 := a362 & a192;
a366 := a364 & a186;
a368 := a366 & a180;
a370 := a368 & a174;
a372 := a370 & a168;
a374 := a372 & a162;
a376 := a374 & a156;
a378 := a376 & a150;
a380 := a378 & a144;
a382 := !a380 & !l134;
a384 := !l94 & !l92;
a386 := !l96 & !l92;
a388 := l96 & l92;
a390 := !a388 & !a386;
a392 := a390 & !l98;
a394 := !a392 & !a384;
a396 := l124 & !l68;
a398 := !l124 & l68;
a400 := !a398 & !a396;
a402 := a260 & i6;
a404 := !a260 & l72;
a406 := !a404 & !a402;
a408 := !a406 & !i8;
a410 := a406 & i8;
a412 := !a410 & !a408;
a414 := !a260 & !l76;
a416 := !a414 & !a402;
a418 := a416 & !i12;
a420 := !a416 & i12;
a422 := !a420 & !a418;
a424 := a260 & i16;
a426 := !a260 & l82;
a428 := !a426 & !a424;
a430 := !a428 & !i18;
a432 := a428 & i18;
a434 := !a432 & !a430;
a436 := !a260 & !l86;
a438 := !a436 & !a424;
a440 := a438 & !i22;
a442 := !a438 & i22;
a444 := !a442 & !a440;
a446 := !a260 & l90;
a448 := i30 & i28;
a450 := a448 & !i32;
a452 := a450 & !i34;
a454 := a272 & i32;
a456 := a454 & !i34;
a458 := !a456 & !a452;
a460 := !a458 & a260;
a462 := !a460 & !a446;
a464 := !a462 & !i26;
a466 := a462 & i26;
a468 := !a466 & !a464;
a470 := !a260 & !l102;
a472 := !a470 & !a460;
a474 := a472 & !i38;
a476 := !a472 & i38;
a478 := !a476 & !a474;
a480 := i30 & i16;
a482 := a480 & a260;
a484 := !a260 & l106;
a486 := !a484 & !a482;
a488 := !a486 & !i42;
a490 := a486 & i42;
a492 := !a490 & !a488;
a494 := !a260 & !l110;
a496 := !a494 & !a482;
a498 := a496 & !i46;
a500 := !a496 & i46;
a502 := !a500 & !a498;
a504 := a260 & !i6;
a506 := !a260 & l114;
a508 := !a506 & !a504;
a510 := !a508 & !i50;
a512 := a508 & i50;
a514 := !a512 & !a510;
a516 := !a260 & !l118;
a518 := !a516 & !a504;
a520 := a518 & !i54;
a522 := !a518 & i54;
a524 := !a522 & !a520;
a526 := a524 & a514;
a528 := a526 & a502;
a530 := a528 & a492;
a532 := a530 & a478;
a534 := a532 & a468;
a536 := a534 & a444;
a538 := a536 & a434;
a540 := a538 & a422;
a542 := a540 & a412;
a544 := a542 & a400;
a546 := a544 & !a394;
a548 := l90 & l82;
a550 := !l126 & !l72;
a552 := !a550 & a548;
a554 := !a552 & !l128;
a556 := !l126 & !l118;
a558 := !a556 & l106;
a560 := a558 & a554;
a562 := !a558 & !l128;
a564 := a562 & a552;
a566 := !a564 & !a560;
a568 := !l102 & !l86;
a570 := !l126 & l76;
a572 := !a570 & a568;
a574 := !a572 & !l128;
a576 := !l126 & l114;
a578 := !a576 & !l110;
a580 := a578 & a574;
a582 := !a578 & !l128;
a584 := a582 & a572;
a586 := !a584 & !a580;
a588 := a586 & a566;
a590 := a572 & a554;
a592 := a574 & a552;
a594 := !a592 & !a590;
a596 := a594 & a588;
a598 := a596 & !i62;
a600 := !a596 & i62;
a602 := !a600 & !a598;
a604 := a602 & a546;
a606 := a604 & l132;
a608 := !a606 & l134;
a610 := !a608 & !a382;
a612 := !l130 & l64;
a614 := a612 & l132;
--outputs
o0 := a614;
--bad
--constraints
--justice
--fairness
